config/201-sql-deployment.yaml (before)
# Copyright 2020 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/name: tekton-results-postgres
data:
  POSTGRES_DB: tekton-results
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/name: tekton-results-postgres
spec:
  serviceName: "postgres"
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tekton-results-postgres
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tekton-results-postgres
    spec:
      containers:
      - name: postgres
        image: postgres@sha256:6647385dd9ae11aa2216bf55c54d126b0a85637b3cf4039ef24e3234113588e3  # 13.3
        envFrom:
          - configMapRef:
              name: tekton-results-postgres
          - secretRef:
              name: tekton-results-postgres
        env:
          - name: PGDATA
            value: /var/data/postgres
        ports:
        - containerPort: 5432
          name: postgredb
        volumeMounts:
        - name: postgredb
          mountPath: /var/data
        - name: sql-initdb
          mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: sql-initdb
          configMap:
            name: sql-initdb-config
  volumeClaimTemplates:
  - metadata:
      name: postgredb
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/name: tekton-results-postgres
spec:
  ports:
  - port: 5432
    name: postgres
  type: NodePort
  selector:
    app.kubernetes.io/name: tekton-results-postgres

config/201-sql-deployment.yaml (after)
# Copyright 2020 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/name: tekton-results-postgres
data:
  POSTGRES_DB: tekton-results
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/name: tekton-results-postgres
spec:
  serviceName: "postgres"
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tekton-results-postgres
  template:
    metadata:
      labels:
        app.kubernetes.io/name: tekton-results-postgres
    spec:
      containers:
      - name: postgres
        image: postgres@sha256:6647385dd9ae11aa2216bf55c54d126b0a85637b3cf4039ef24e3234113588e3  # 13.3
        envFrom:
          - configMapRef:
              name: tekton-results-postgres
          - secretRef:
              name: tekton-results-postgres
        env:
          - name: PGDATA
            value: /var/lib/postgresql/data/pgdata
        ports:
        - containerPort: 5432
          name: postgredb
        volumeMounts:
        - name: postgredb
          mountPath: /var/lib/postgresql/data
        - name: sql-initdb
          mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: sql-initdb
          configMap:
            name: sql-initdb-config
  volumeClaimTemplates:
  - metadata:
      name: postgredb
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/name: tekton-results-postgres
spec:
  ports:
  - port: 5432
    name: postgres
  type: NodePort
  selector:
    app.kubernetes.io/name: tekton-results-postgres

config/201-sql-deployment.yaml (diff)
@@ -50,13 +50,13 @@ spec:
               name: tekton-results-postgres
         env:
           - name: PGDATA
-            value: /var/data/postgres
+            value: /var/lib/postgresql/data/pgdata
         ports:
         - containerPort: 5432
           name: postgredb
         volumeMounts:
         - name: postgredb
-          mountPath: /var/data
+          mountPath: /var/lib/postgresql/data
         - name: sql-initdb
           mountPath: /docker-entrypoint-initdb.d
       volumes:
